<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="IdentityServer4" />
		<None Remove="Data\" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.InMemory" />
		<None Remove="Controllers\" />
		<None Remove="Views\" />
		<None Remove="Views\Auth\" />
		<None Remove="IdentityServer4.AspNetIdentity" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="Views\" />
	  <Folder Include="Views\Auth\" />
	</ItemGroup>
</Project>