<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Views\" />
		<None Remove="Controllers\" />
		<None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="Controllers\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
	</ItemGroup>
</Project>