# TheIdentityWatchMan

./: IdentityServer.sln  README.md
ApiOne/: ApiOne.csproj  Program.cs  Startup.cs
ApiOne/Controllers/: SecretController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Program.cs  Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
IdentityServer/: Configuration.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
JSClient/: JSClient.csproj  Program.cs  Startup.cs
JSClient/Controllers/: HomeController.cs
JSClient/Properties/: launchSettings.json
JSClient/Views/Home/: Index.cshtml  SignIn.cshtml
JSClient/wwwroot/: sign-in-callback.js  sign-in.js
MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Index.cshtml
