<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Controllers\" />
	  <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <None Remove="IdentityModel" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
	  <PackageReference Include="IdentityModel" Version="6.0.0" />
	</ItemGroup>
</Project>