<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Controllers\" />
	  <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	  <None Remove="Views\Home\" />
	  <None Remove="IdentityModel" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="Views\Home\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
	  <PackageReference Include="IdentityModel" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
	</ItemGroup>
</Project>